<Chart Palette="BrightPastel" BackColor="243, 223, 193" BackGradientStyle="TopBottom" BorderColor="181, 64, 1" BorderWidth="2" BorderDashStyle="Solid">
  <Series>
    <Series _Template_="All" BorderColor="180, 26, 59, 105">
    </Series>
  </Series>
  <ChartAreas>
    <ChartArea _Template_="All" BackColor="OldLace" BackGradientStyle="TopBottom" BackSecondaryColor="White" ShadowColor="Transparent" BorderColor="64, 64, 64, 64" BorderDashStyle="Solid">
      <AxisY LineColor="64, 64, 64, 64">
        <MajorGrid LineColor="64, 64, 64, 64" />
        <LabelStyle Font="Trebuchet MS, 8.25pt, style=Bold" />
      </AxisY>
      <AxisX LineColor="64, 64, 64, 64">
        <MajorGrid LineColor="64, 64, 64, 64" />
        <LabelStyle Font="Trebuchet MS, 8.25pt, style=Bold" />
      </AxisX>
    </ChartArea>
  </ChartAreas>
  <Legends>
    <Legend _Template_="All" BackColor="Transparent" Font="Trebuchet MS, 8.25pt, style=Bold">
    </Legend>
  </Legends>
  <Titles>
    <Title _Template_="All" Font="Trebuchet MS, 14.25pt, style=Bold" ForeColor="26, 59, 105" ShadowOffset="3" ShadowColor="32, 0, 0, 0">
    </Title>
  </Titles>
  <BorderSkin SkinStyle="Emboss" PageColor="White" />
</Chart>